# init
KEYS="us"

# partition
DEVICE="/dev/sda"
LVM="true"
#PARTITION_ROOT_ENCRYPTION_PASSWORD="archlinux"
FILE_SYSTEM_TYPE="ext4" # ext4 btrfs xfs
SWAP_SIZE="4GiB" # 2GiB (not supported in btrfs)

# network_install
WIFI_INTERFACE=""
WIFI_ESSID=""
WIFI_KEY=""
WIFI_HIDDEN=""
PING_HOSTNAME="mirrors.kernel.org"


# install
#PACMAN_MIRROR="Server=https://mirrors.kernel.org/archlinux/\$repo/os/\$arch"
PACMAN_MIRROR="Server=http://greyfox.mines.edu:15678/pacman/\$repo/\$arch"
KERNELS="linux" # linux-lts linux-lts-headers linux-grsec linux-grsec-headers linux-zen linux-zen-headers

# config
TIMEZONE="/usr/share/zoneinfo/America/Denver"
LOCALE="es_ES.UTF-8 UTF-8"
LANG="LANG=es_ES.UTF-8"
KEYMAP="KEYMAP=us"
HOSTNAME="archlinux"
ROOT_PASSWORD="VrackingP!2"

# user
USER_NAME="ccit"
USER_PASSWORD="VrackingP!2"

# packages
PACKAGES_PACMAN="firefox ntfs-3g gimp i3-wm powerline rofi libreoffice-fresh vlc bind-tools chromium atom dmenu mutt zsh puppet"
PACKAGES_YAOURT=""
YAOURT="false"

# desktop
DESKTOP_ENVIRONMENT="gnome" #gnome kde xfce mate cinnamon lxde
DISPLAY_DRIVER="xf86-video-intel" #xf86-video-intel xf86-video-amdgpu xf86-video-ati nvidia nvidia-340xx nvidia-304xx xf86-video-nouveau

#reboot
REBOOT="true"
